#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/IMAGENS_MISSAO3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.18264771807726363 -0.33387472690903125 0.9247526576401865 5.214791551512638
  position -21.544864531673994 29.823993789227124 12.861097074140632
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0.68 -0.02
  floorSize 8 15
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 0 1 0
  }
}
Solid {
  translation -2.48 4.49 0
  name "solid(1)"
}
DEF FlightArea Floor {
  rotation 0 0 1 1.5707963267948966
  size 201 200
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://github.com/cyberbotics/pit-escape-competition/blob/main/worlds/textures/fine_grained_sand.jpg?raw=true"
      ]
    }
    roughness 1
    metalness 0
  }
}
IMAGENS_MISSAO3 {
}
